<!DOCTYPE html>
<html lnag="ko">
    <head>    
        <meta charset="utf-8"
              name="viewport"
              content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

        <title>게임 개발자 송영산</title>            
    </head>

    <body>
        <div class="title">
            <br/>
            <br/>
            <p>
                게임 개발자 송영산
            </p>
        </div>

        <div class="content">
            <p>
                최근 영산은 사용자 인터페이스를 만들고 있습니다. 이전에는 수원대학교에서 커뮤니케이션 디자인을 공부하며 학보사 편집 디자인을 담당했습니다. 2020년부터 네오플에서 온라인 게임<a href="https://df.nexon.com/df/home" target="_blank">「던전 앤 파이터」</a>의 인터페이스를, 2024년부터는 엔씨소프트에서 UI 컨셉 아티스트로 일하고 있습니다.
            </p>
        </div>
        
        <div class="content">
            <p>
                주로 글꼴과 상징에 관심이 많고 시각적인 자극을 좋아합니다. 갈수록 복잡해지는 게임 속 정보들을 디자인 언어로 풀어내는 것을 재밌어 합니다. 파편화된 요소를 분류하고, 질서를 부여하는 것에 안정을 느낍니다. 인터페이스를 제작할 때는 '게임이기 때문에...' 등으로 시작되는 다양한 편견을 경계합니다. 게임 업계 선두에서 시각 디자인을 뿌리내리는 모든 분을 존경합니다. 
                <br/>
                <br/>
                여담으로 특수문자 ®, 정확히는 등록 상표 기호®가 갖고 있는 요사스런 힘에 매료되어 있습니다. 아무 의미없는 낱말이라도 붙이기만 하면 판매하는 상품처럼 느껴지게 만드는 힘이라고 생각합니다. 브랜드 혹은 브랜드라 주장하는 것들이 범람하는 시대이기에 더욱 그럴 수도 있습니다. 어쩌면 버디버디 아이디에 온갖 유니코드 특수문자를 집어넣던 시절의 마음과 비슷할지도 모릅니다.
            </p>
        </div>
        
        <div class="content">
            <p>
                게임을 만드는 것 만큼 하는 것도 좋아합니다. <a href="https://www.valvesoftware.com/en/about" traget="_blank"> 밸브 </a> 사의 게임들을 즐기며 자랐고 지금도 가장 많은 것들을 배우고 있습니다. 에로우헤드 스튜디오의 <a herf="https://store.steampowered.com/agecheck/app/553850/">「헬다이버즈」</a> 시리즈, 호푸 게임즈가 개발한 <a href="https://www.riskofrain.com/" traget="_blank">「리스크 오브 레인」</a> 시리즈와 번지가 개발한 <a href="https://www.bungie.net/" target="_blank">「데스티니」</a> 시리즈를 오랫동안 즐기고 있습니다. 그 외 좋아하는 게임을 꼽자면 <a href="https://www.ubisoft.com/en-us/game/the-division" target="_blank">「디비전」</a> 시리즈, 코지마 프로덕션, 2020년 이전의 아케인 스튜디오의 작품 등이 있습니다.
                <br/>
                <p>
                    혹자는 일과 휴식을 분리하는 것이 중요하다고 하지만 영산은―어디까지나 자신의 경우에는― 개발자인 동시에 게이머로서 일과 휴식을 균형 있게 결합할수록 능률이 올라간다는 것을 실감하고 있습니다.
                </p>
            </p>
        </div>
        
        <div class="footer">
            <p>
                ✉ <a href="mailto:ozhorns@gmail.com">ozhorns@gmail.com </a>
                <br/>©2023 송영산                
            </p>
        </div>

    </body>

</html> 
